# event_booking

./: README.md  pom.xml
src/main/java/com/example/bookingevent/: test.java
src/main/java/com/example/bookingevent/Filter/: AdminFilter.java  AllRouteFilter.java  PosterFilter.java  UserFilter.java
src/main/java/com/example/bookingevent/Init/: Config.java  EmailReader.java  GenerateQRCode.java  SendMail.java  ServerStartListener.java
src/main/java/com/example/bookingevent/controller/: AuthController.java  BillController.java  EventDetailController.java  GenerateQR.java  HomeController.java  ManagerAccount.java  MyWebSocket.java  PosterController.java  RegiterController.java  UserController.java
src/main/java/com/example/bookingevent/controller/Admin/: HomeController.java
src/main/java/com/example/bookingevent/controller/Auto/: MyScheduledTask.java  ScheduledTask.java
src/main/java/com/example/bookingevent/controller/Chat/: MyWebSocket.java
src/main/java/com/example/bookingevent/controller/Components/: BillController.java  CartController.java  Utils.java
src/main/java/com/example/bookingevent/controller/Event/: EventController.java
src/main/java/com/example/bookingevent/daos/: AuthDAO.java  BillDAO.java  EventDAO.java  ManageAccountDAO.java
src/main/java/com/example/bookingevent/database/: Combinations.java  DB.java  DBContext.java  MyObject.java
src/main/java/com/example/bookingevent/models/: Account.java  Bill.java  Bills.java  Cart.java  Category.java  EventPost.java  EventPostDTO.java  User.java
src/main/resources/: language_en.properties  language_vi.properties
src/main/webapp/: Banhang.html  Detail.jsp  ManagerAccount.jsp  PosterUpdateEvent.jsp  addPoster.html  addPoster.jsp  admin-panel.jsp  agents.jsp  contact.jsp  createPost.jsp  eventPost.jsp  gallery.jsp  index.html  index.jsp  listings.jsp  login.html  login.jsp  manageEventPost.html  managePoster.html  manageUser.html  myPost.jsp  properties.html  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/lib/lightbox/css/: lightbox.min.css
src/main/webapp/assets/scss/: bootstrap.scss
src/main/webapp/css/: default.css
src/main/webapp/css/Logincss/: logincss.css
src/main/webapp/images/sliders/masterslider/: master3.avif
src/main/webapp/master/: foot.jsp  head.jsp
src/main/webapp/views/: 404.html  about_us.jsp  cart.html  cart.jsp  contact.html  contact.jsp  index.jsp  login.jsp  payment.jsp  test.jsp  testFilter.jsp  testimonial.html
src/main/webapp/views/Login_v18/: login.jsp  register.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/auth/: add-more-info.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  test.jsp  verify.jsp
src/main/webapp/views/events/: checkout.jsp  create-event.jsp  event-detail.jsp  shop.jsp
src/main/webapp/views/master/: foot.jsp  head.jsp
src/main/webapp/views/products/: chackout.html  checkout.jsp  product-detail.jsp  shop-detail.html  shop.html  shop.jsp
src/main/webapp/views/user/: bills.jsp  bought-ticket.jsp  profile.jsp
